##serverport
#server.port=9001
#
##sql workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=1234
#
#
##Hibernate - create appropriate sql statements & create/update tables
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#
##eureka client
#spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##name of the config server at git should same name of application like department-service.properties
spring.application.name=DEPARTMENT-SERVICE

#config server at git via config-server service port:8888
spring.config.import=optional:configserver:http://localhost:8888

#actuator
management.endpoints.web.exposure.include=*

##zipkin server url
spring.zipkin.base-url=http://127.0.0.1:9411/

