server.port=8888
spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##git config
spring.cloud.config.server.git.uri=https://github.com/BobyBurman/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


